server {

    access_log /var/log/nginx/calart/access.log;
    error_log /var/log/nginx/calart/error.log;

    listen 80;
    listen 443 ssl;
    server_name calart.org;

    ssl_certificate /etc/letsencrypt/live/calart.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/calart.org/privkey.pem;

    location / {
        proxy_pass http://localhost:8888;
    }
}

server {

    access_log /var/log/nginx/calart/access.log;
    error_log /var/log/nginx/calart/error.log;

    listen 80;
    listen 443 ssl;
    server_name calat33.com;


    ssl_certificate /etc/letsencrypt/live/calat33.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/calat33.com/privkey.pem;

    location / {
        proxy_pass http://localhost:8888;
    }
}

server {

    access_log /var/log/nginx/calat33/access.log;
    error_log /var/log/nginx/calat33/error.log;

    listen 8080;
    server_name calat33.com calart.org;


    location / {
        proxy_pass http://localhost:5000;
    }
}
