server {
    listen 80;
    listen 443 ssl;
    server_name calart.org;

    ssl_certificate /etc/letsencrypt/live/calart.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/calart.org/privkey.pem;

    location / {
        proxy_pass http://app1-container:8888;
    }
}
