server {
    listen 80;
    listen 443 ssl;
    server_name calart.org;

    ssl_certificate /etc/letsencrypt/live/calart.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/calart.org/privkey.pem;

    location / {
        proxy_pass http://calat.org:8888;
    }
}

server {
    listen 80;
    listen 443 ssl;
    server_name calat33.com;


    ssl_certificate /etc/letsencrypt/live/calat33.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/calat33.com/privkey.pem;

    location / {
        proxy_pass http://calat33.com:5000;
    }
}
